.design{
    margin-top: 80px;
    &__title{
        font-size: 28px;
        text-align: center;
    }
    &__desc{
        font-size: 10px;
        color: #A0A0A0;
        text-align: center;
        padding: 15px 0px;
    }
    &__item{
        font-size: 12px;
        text-align: center;
    }
    &__cards{
        margin: 20px 0px;
        width: 100%;
        height: auto;
        display: grid;
        gap: 20px;
    }
    &__card{
        width: 100%;
        height: auto;
        img{
            width: 100%;
        }
        &__title{
            text-align: center;
            padding: 20px 0px 0px 0px;
        }
        &__desc{
            text-align: center;
            padding: 10px 0px 20px 0px;
        }
    }
}
@media (min-width:750px){
    .design{
        &__title{
            font-size: 38px;
        }
        &__desc{
            font-size: 20px;
        }
        &__item{
            font-size: 22px;
        }
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        &__card{
            &__title{
                font-size: 22px;
            }
            &__desc{
                font-size: 10px;
            }
        }
    }
}
@media (min-width:750px){
    .design{
        &__title{
            font-size: 43px;
        }
        &__desc{
            font-size: 20px;
        }
        &__item{
            font-size: 22px;
        }
        &__card{
            &__title{
                font-size: 27px;
            }
            &__desc{
                font-size: 13px;
            }
        }
    }
}