.footer{
    margin-top: 80px;
    .footer__bottom{
        width: 100%;
    }
    &__img{
        display: flex;
        justify-content: end;
    }
    &__about{
        margin: 15px 0px;
        display: grid;
    }
    &__list{
        margin: 15px 0px;
        display: flex;
        flex-direction: column;
        align-items: center ;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            font-size: 14px;
            color: #A0A0A0;
            text-align: center;
        }
        hr{
            width: 300px;
        }
    }
}
@media(min-width:650px){
    .footer{
    &__about{
        margin: 25px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    &__list{
        margin: 15px 0px;
        display: flex;
        flex-direction: column;
        align-items: start ;
        gap: 5px;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: start;
        p{
            font-size: 14px;
            color: #A0A0A0;
            text-align:start;
            padding: 15px 0px;
        }
    }
}

}
@media(min-width:850px){
    .footer{
    &__about{
        width: 70%;
        margin: 25px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    &__list{
        margin: 15px 0px;
        display: flex;
        flex-direction: column;
        align-items: start ;
        gap: 5px;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: start;
        p{
            font-size: 14px;
            color: #A0A0A0;
            text-align:start;
            padding: 15px 0px;
        }
    }
}

}
@media(min-width:1200px){
    .footer{
    &__about{
        width: 50%;
        margin: 25px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    &__list{
        margin: 15px 0px;
        display: flex;
        flex-direction: column;
        align-items: start ;
        gap: 5px;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: start;
        p{
            font-size: 14px;
            color: #A0A0A0;
            text-align:start;
            padding: 15px 0px;
        }
    }
}

}