.make{
    margin-top: 80px;
    &__title{
        text-align: center;
    }
    &__desc{
        font-size:14px;
        text-align: center;
        padding: 15px 0px;
        color: #A0A0A0;
    }
    &__cards{
        width: 100%;
        display: grid;
        justify-content: center;
        gap: 25px;
    }
    &__card:nth-child(8)~.make__card{
        display: none;
        img{
            width: 100%;
        }
    }
}
@media(min-width:576px){
    .make{
        &__cards{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
        }
        &__card{
            img{
                width: 100%;
            }
        }
        &__card:nth-child(8)~.make__card{
            display: block;
        }
    }
}
@media(min-width:768px){
    .make{
        &__cards{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
@media(min-width:952px){
    .make{
        display: flex;
        flex-direction: column;
        align-items: center;
        &__cards{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        &__title{
            font-size: 34px;
        }
        &__desc{
            width: 700px;
            font-size:16px;
            text-align: center;
            padding: 15px 0px;
            color: #A0A0A0;
        }
    }
}
@media(min-width:1100px){
    .make{
        &__cards{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
}
@media(min-width:1300px){
    .make{
        &__title{
            font-size: 43px;
        }
        &__cards{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
    }
}