.products{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .box{
        width: 100%;
        height: 30px;
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
        &__item{
            width: 12px;
            height: 12px;
            background-color: black;
        }
    }
    &__desc{
        font-size: 14px;
        padding: 10px 0px;
        color: #A0A0A0;
    }
    &__cards{
        width: 100%;
        margin: 15px 0px;
        display: grid;
    }
    &__card{
        width: 100%; 
        img{
            width: 100%;
        }   
        margin: 20px 0px;
        &__title{
            font-size: 14px;
            color: #A0A0A0;
        }
    }
}
@media (min-width:678px){
    .products{
        &__cards{
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (min-width:992px){
    .products{
       &__title{
        font-size: 36px;
       }
       &__desc{
        font-size: 20px;
       }
    }
}
@media (min-width:1200px){
    .products{
       &__title{
        font-size: 43px;
       }
       &__desc{
        font-size: 22px;
       }
       &__cards{
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
       }
    }

}